<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0; padding:0;}
        html, body, article{width:100%; height:100%;}
        ul, li, ol{list-style: none;}
        a{text-decoration: none; color:#000;}
        img{display:block; width:100%;}
        .container{width:800px; margin:0 auto; border: 1px solid; position: relative;}


        button.left {
            position: absolute;
            top: 50%;
            right: calc(100% + 10px);
        }

        button.right {
            position: absolute;
            top: 50%;
            left: calc(100% + 10px);
        }

        .clearfix::after{
            content: '';
            display:block;
            clear:both;
        }

        .gallery {
            margin: 0 0 10px 0;
            border-bottom: 1px solid;
        }

        li {
            float: left;
            margin-right: 4px;
            width: calc(25% - 3px);
            border: 1px solid;
            box-sizing: border-box;
            cursor: pointer;
            opacity:0.6;
        }

        li.on{opacity:1;}
        
        li:last-child{
            margin-right: 0;
        }

        #stop{
            width:100%;
            padding:15px 0;           
        }

        #stop:hover {
            background: lightcoral;
        }

    </style>

    <script src="/js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <article>
        <div class="container">
            <button type="button" class="left"><<<</button>
            <div class="gallery">
                <img src="/img/1.jpg" alt="">
            </div>
            <ul class="clearfix">
                <li class="on"><img src="/img/1.jpg" alt=""></li>
                <li><img src="/img/2.jpg" alt=""></li>
                <li><img src="/img/3.jpg" alt=""></li>
                <li><img src="/img/4.jpg" alt=""></li>
            </ul>
            <button type="button" class="right">>>></button>
            <button id="stop">
                stop
            </button>
        </div>
    </article>
</body>

<script>

    let slideTimer = "";

    $(document).ready(function() {
        slideTimer = setInterval(function() {
            let idx = $(".on").index() + 1;

            if(idx == $("li").length) {
                idx = 0;
            }

            let source = $("li").eq(idx).find('img').attr('src');

            $("li").removeClass("on");
            $("li").eq(idx).addClass("on");

            $(".gallery").find('img').attr('src', source);
        }, 1500);
    });


    $("li").click(function() {
        let source = $(this).find('img').attr('src');

        $("li").removeClass("on");
        $(this).addClass("on");

        $(".gallery").find('img').attr('src', source);
    });

    $(".left").click(function() {
        btnClick('left');
    });

    $(".right").click(function() {
        btnClick('right');
    });

    function btnClick(pos) {
        let idx = 0;

        if(pos == 'left') {
            idx = $(".on").index() - 1;
        } else if(pos == 'right') {
            idx = $(".on").index() + 1;

            if(idx == $("li").length) {
                idx = 0;
            }
        }

        let source = $("li").eq(idx).find('img').attr('src');

        $("li").removeClass("on");
        $("li").eq(idx).addClass("on");

        $(".gallery").find('img').attr('src', source);
    }



    //let idx = 0;

    // 1. 클래스 붙여서 버튼 텍스트 바꾸기로 변경 hasClass
    // 2. 타이머 개선하기
    // setInterval, clearInterval, hasClass, addClass, removeClass

    $("#stop").click(function() {
        let btnText = $("#stop").text().trim();

        // 중지
        if(btnText == 'stop') {
            $("#stop").text('start');
            clearInterval(slideTimer);
        }
        // 시작
        else {
            $("#stop").text('stop');
            slideTimer;
        }
        
    });




</script>
</html>